# AznetlearningADAuth

./: AznetlearningADAuth.sln
AznetlearningADAuth.API/: AznetlearningADAuth.API.csproj  Program.cs  WeatherForecast.cs
AznetlearningADAuth.API/Controllers/: WeatherForecastController.cs
AznetlearningADAuth.API/Properties/: launchSettings.json
AznetlearningADAuth.Client/: AznetlearningADAuth.Client.csproj  Program.cs  appsettings.json
AznetlearningADAuth.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AznetlearningADAuth.Client/Pages/Shared/: _Layout.cshtml
AznetlearningADAuth.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AznetlearningADAuth.Client/Properties/ServiceDependencies/local/: secrets1.arm.json
